1
13
10
o..###.#.#
o###....#.
o###.#...#
o#...#....
#....#..##
..###....#
#...#.#.##
..##.#...#
..#.###...
.#......##
.#.#...##o
........##
...#....##
3
90
#####.....#####.....#####.....#####.v..v#####.....#####sssss#####.....#####.....#####....b
#####.....#####.....#####.....#####vb...#####.....#####sssss#####.....#####.....#####.....
#####.....#####.....#####.....#####v.a.v#####.....#####ss.ss#####.....#####.....#####.....
91
91
..#...#...#.#.####.####...#...#...#...#####...#...#...#...####.####...#...#...#####...#...#
#.#.#.#.#..#.#....#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#...#.#.#.#.#
#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#..##.#.#.#...#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#...#.#
#...#...#...#...#...#...#####...#...#.###...#####...#...#...#####...#####...#...#...####.##
39
30
kf###e.###..k.###......#.#sz#.
#l#e.le###...##.#..#.#.####s##
.###.#####.....#.##....#...###
###.###...#..###.....#.....#e#
#k#...........#.##.#..###.#e#.
#..#..#......#.....##....##.##
#.#.##.#..#....#.#..#####.#..#
#.###.#.##.#.f........###.#...
#.##..##.#.####..#......##.j.k
###...#.####.##.##.#...#.##..#
##...###k###.#p###.#..##...#.#
...##.##e###.##j#########.#.#.
#...##..###.#..#.k.####.....#.
##.#f###..###.#.####k.....#...
###.#....#..#..........#...#..
..#..#..#.....##...##..#.#.#..
#.##..#.#....#..##...###.#....
..z##.##.#.##..#.#..#..#.##.##
.......#..##.....#.##....###ii
..###.....###...#...##.#.##.#i
#..###.#.......##..##.#.###.##
..#.###..#.#.#.##.#.##......##
#.#.##.l....##.##.#.##..##..#.
..#e##.######..##..##.#..####.
##.#.#....#......#..#.....##..
.##.k##...#.#.##.####..###.#.#
.#..#......###..###....#..#.#p
f.###.#.###.###.##..#..#..##p.
....#z###.#...####..#.....#.##
##...##.#p#.....##.####.#...##
.##.....#k##..####........#.#.
##..######....#..##...#.#...##
...##..#.#.##....#....##....#.
.#..#.......#..##.#.###.#...##
.#.#..#.e#.##.#...###.##.##..#
##....#..#.#...####k##..##j#.#
i##.#...#.#..##.#kkk##...#p#..
#.#.###...##.##..###..#...####
#...##.##...###..###......##ls
80
11
##...###u##
s###....#.#
##...#.##..
.#...#.#.#.
##..#####..
........#..
...........
#..##......
........#..
........#..
##.....#...
....f.#.#..
.........#.
##.....#...
..#......#.
#..........
#..........
##.....#...
...........
...........
...#....#.#
...#..#.#..
...........
.a.........
...........
......#....
......#....
......#....
...........
...........
#..........
..#........
#.#.....##.
......#....
..........#
..........#
...........
...........
...........
.#..#......
..........#
.#..#......
.p.........
.........#.
...........
..#..#.#...
...........
.##..#.#...
...........
..........#
...........
...#....#..
......#....
...##.#....
.....#.....
.#........#
.........#.
.....#.....
..x..#...#.
..#...##..#
...........
........#..
...........
.......#...
..........#
...........
..#...#....
#..........
.....#.....
#..#...#...
......#....
.#.#.......
#..#.......
......##...
........#.#
#......#...
.........#.
.......#...
..#.#......
......#....
13
10
o..###.#.#
o###....#.
o###.#...#
o#...#....
#....#..##
..###....#
#...#.#.##
..##.#...#
..#.###...
.#......##
.#.#...##o
........##
...#....##
88
1
#
#
#
.
b
.
.
#
#
#
.
.
r
#
.
#
#
y
#
#
#
#
#
#
#
.
#
#
r
#
.
#
#
#
b
#
#
#
#
#
.
#
.
#
#
#
#
.
#
.
s
#
#
#
#
#
.
#
z
#
#
.
u
s
#
#
.
#
#
.
#
#
#
c
e
#
w
#
#
#
#
#
#
#
#
#
#
r
10
13
z.##..#.###.#
.##.yyy###.#s
..#.##.##..g.
#..####..###.
#y###e#...#.#
##......#####
xs#..##..#r##
y##...#.##t#.
#....#.#ss###
#..z....##ezz
97
90
#####.....#####.....#####.....#####.v..v#####.....#####sssss#####.....#####.....#####....b
#####.....#####.....#####.....#####v....#####.....#####sssss#####.....#####.....#####.....
#####.....#####.....#####.....#####v...v#####.....#####ss.ss#####.....#####.....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####.....#####hhhg.#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####..h..#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.h.gg#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####....h#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####h.g..#####.....#####
#####.....#####.....#####.....#####.....#####.....#####.tt..#####.....#####z....#####.....
#####.....#####....z#####.....#####.....#####.....#####..t..#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####...t.#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.t...#####.....#####z.z..#####.....
.....#####.....#####.....#####.....#####.....#####.....#####.....#####...t.#####.....#####
...d.#####.....#####.....#####.....#####.....#####.....#####.....#####..t..#####.....#####
dd...#####.....#####.....#####.....#####.....#####.....#####.....#####....t#####.....#####
...d.#####.....#####.....#####.....#####.....#####.....#####.....#####...t.#####.....#####
d....#####.....#####.....#####.....#####.....#####.....#####.....#####tt.t.#####.....#####
#####.....#####.....#####.....#####.....#####.....#####...s.#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.q...#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####j....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.h...#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
..hh.#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####...q.#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####...v.
#####.....#####.....#####...v.#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.g...#####.....#####..y..#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
#####.....#####.....#####z....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####....z#####..n.n#####.....#####
.....#####.....#####.....#####.....#####..v..#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####n....#####...d.#####
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####....y#####.....#####.....#####....z#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.s...
.....#####.....#####.....#####.....#####.....#####.....#####.....#####b....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
#####.....#####.....#####.....#####.....#####.....#####....c#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####..v..#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####q....#####
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####..q..#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####m....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####...m.#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####...mm#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####..m.m#####q....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
#####....v#####.....#####.....#####.....#####t....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####t....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####...m.#####.....#####.....#####...v.#####.....#####.....
#####.....#####.....#####.....#####.....#####t...t#####.....#####.....#####.....#####.....
.....#####.....#####.....#####.....#####.....#####.....#####..q..#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####tttt.#####.q...#####....s#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
..i..#####.....#####.....#####.....#####.....#####.....#####...q.#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.t...#####.q..q#####.....#####.....#####
#####.....#####.....#####.....#####.....#####.m..m#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....
.....#####.....#####..q..#####.....#####.....#####.y...#####.....#####.....#####.....#####
.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####.....#####
.....#####.....#####..q..#####.....#####.....#####.....#####.....#####.....#####.....#####
..m..#####.....#####..q..#####.....#####.....#####.....#####.....#####.....#####.....#####